species	CR_p_ext_0
Acanthias vulgaris	0.066967008463
Aetobatus narinari	0.066967008463
Aetomylaeus bovinus	0.066967008463
Alopias pelagicus	0.066967008463
Alopias superciliosus	0.066967008463
Alopias vulpes	0.066967008463
Alopias vulpinus	0.066967008463
Anoxypristis cuspidata	0.066967008463
Carcharhinus acronotus	0.066967008463
Carcharhinus albimarginatus	0.066967008463
Carcharhinus altimus	0.066967008463
Carcharhinus amblyrhynchoides	0.066967008463
Carcharhinus amblyrhynchos	0.066967008463
Carcharhinus amboinensis	0.066967008463
Carcharhinus brachiurus	0.066967008463
Carcharhinus brachyurus	0.066967008463
Carcharhinus brevipinna	0.066967008463
Carcharhinus commersonii	0.066967008463
Carcharhinus falciformis	0.066967008463
Carcharhinus galapagensis	0.066967008463
Carcharhinus gangeticus	0.066967008463
Carcharhinus isodon	0.066967008463
Carcharhinus lamiella	0.066967008463
Carcharhinus leucas	0.066967008463
Carcharhinus limbatus	0.066967008463
Carcharhinus longimanus	0.066967008463
Carcharhinus macloti	0.066967008463
Carcharhinus maculipinnis	0.066967008463
Carcharhinus melanopterus	0.066967008463
Carcharhinus obscurus	0.066967008463
Carcharhinus plumbeus	0.066967008463
Carcharhinus porosus	0.066967008463
Carcharhinus sealei	0.066967008463
Carcharhinus signatus	0.066967008463
Carcharhinus sorrah	0.066967008463
Carcharhinus velox	0.066967008463
Carcharias elegans	0.066967008463
Carcharias taurus	0.066967008463
Carcharias tricuspidatus	0.066967008463
Carcharias vorax	0.066967008463
Carcharodon arnoldi	0.066967008463
Carcharodon carcharias	0.066967008463
Carcharodon purplei	0.066967008463
Carcharodon riversi	0.066967008463
Carcharodon rondeleti	0.066967008463
Carcharodon sulcidens	0.066967008463
Centrophorus granulosus	0.066967008463
Centrophorus radicans	0.066967008463
Centrophorus squamosus	0.066967008463
Centroscymnus coelolepis	0.066967008463
Centroscymnus owstoni	0.066967008463
Cephaloscyllium ventriosum	0.066967008463
Cestracion longidens	0.066967008463
Cestracion zygaena	0.066967008463
Cetorhinus maximus	0.066967008463
Cheirostephanus hurzeleri	0.066967008463
Chlamydoselachus anguineus	0.066967008463
Dalatias licha	0.066967008463
Dasyatis americana	0.066967008463
Dasyatis pastinaca	0.066967008463
Deania calcea	0.066967008463
Deania calceus	0.066967008463
Echinorhinus brucus	0.066967008463
Echinorhinus cookei	0.066967008463
Etmopterus polli	0.066967008463
Etmopterus spinax	0.066967008463
Eugomphodus taurus	0.066967008463
Galeocerdo arcticus	0.066967008463
Galeocerdo cuvier	0.066967008463
Galeocerdo cuvieri	0.066967008463
Galeolamna gangetica	0.066967008463
Galeorhinus australis	0.066967008463
Galeorhinus galeus	0.066967008463
Galeorhinus zyopterus	0.066967008463
Galeus canis	0.066967008463
Galeus melastomus	0.066967008463
Galeus zyopterus	0.066967008463
Ginglymostoma cirratum	0.066967008463
Glyphis glyphis	0.066967008463
Gymnura altavela	0.066967008463
Hemipristis elongatus	0.066967008463
Heptranchias perlo	0.066967008463
Heterodontus francisci	0.066967008463
Heterodontus japonicus	0.066967008463
Hexanchus griseus	0.066967008463
Hexanchus nakamurai	0.066967008463
Hypoprion macloti	0.066967008463
Isurus glaucus	0.066967008463
Isurus hastalis	0.066967008463
Isurus oxyrhinchus	0.066967008463
Isurus oxyrhynchus	0.066967008463
Isurus oxyrinchus	0.066967008463
Isurus paucus	0.066967008463
Isurus spallanzani	0.066967008463
Isurus spallanzanii	0.066967008463
Lamna ditropis	0.066967008463
Lamna nasus	0.066967008463
Megachasma pelagios	0.066967008463
Miroscyllium sheikoi	0.066967008463
Mitsukurina owstoni	0.066967008463
Mobula hypostoma	0.066967008463
Mobula munkiana	0.066967008463
Mobula tarapacana	0.066967008463
Mobula thurstoni	0.066967008463
Mollisquama parini	0.066967008463
Mustelus californicus	0.066967008463
Mustelus henlei	0.066967008463
Mustelus lunulatus	0.066967008463
Myliobatis aquila	0.066967008463
Myliobatis californica	0.066967008463
Myliobatis californicus	0.066967008463
Myliobatis freminvillii	0.066967008463
Myliobatis tenuicaudatus	0.066967008463
Nebrius ferrugineus	0.066967008463
Negaprion brevirostris	0.066967008463
Negaprion fronto	0.066967008463
Notidanus gigas	0.066967008463
Notorhynchus cepedianus	0.066967008463
Notorynchus cepedianus	0.066967008463
Notorynchus maculatum	0.066967008463
Notorynchus maculatus	0.066967008463
Odontaspis ferox	0.066967008463
Odontaspis littoralis	0.066967008463
Odontaspis taurus	0.066967008463
Odontaspis tricuspidatus	0.066967008463
Oxynotus centrina	0.066967008463
Oxyrhina spallanzanii	0.066967008463
Platyrhinoidis triseriata	0.066967008463
Potamotrygon motoro	0.066967008463
Prionace glauca	0.066967008463
Prionace glaucus	0.066967008463
Pristiophorus cirratus	0.066967008463
Pristiophorus japonicus	0.066967008463
Pristiophorus schroederi	0.066967008463
Pristis pectinata	0.066967008463
Pristis pectinatus	0.066967008463
Pristis perotteti	0.066967008463
Pristis pristis	0.066967008463
Procarcharodon rondeletti	0.066967008463
Pseudocarcharias kamoharai	0.066967008463
Pseudoginglymostoma brevicaudatum	0.066967008463
Pterolamiops longimanus	0.066967008463
Pteromylaeus bovina	0.066967008463
Pteromylaeus bovinus	0.066967008463
Raja agassizi	0.066967008463
Raja agassizii	0.066967008463
Raja batis	0.066967008463
Raja clavata	0.066967008463
Raja montagui	0.066967008463
Rhina ancylostoma	0.066967008463
Rhincodon typus	0.066967008463
Rhiniodon typus	0.066967008463
Rhinoptera bonasus	0.066967008463
Rhinoptera brasiliensis	0.066967008463
Rhinoptera steindachneri	0.066967008463
Rhizoprionodon acutus	0.066967008463
Rhizoprionodon lalandii	0.066967008463
Rhizoprionodon longurio	0.066967008463
Rhizoprionodon terraenovae	0.066967008463
Rhynchobatus luebberti	0.066967008463
Scoliodon laticaudus	0.066967008463
Scoliodon longurio	0.066967008463
Scoliodon sorrakawah	0.066967008463
Scoliodon sorrakowah	0.066967008463
Scoliodon terraenovae	0.066967008463
Scoliodon terranovae	0.066967008463
Scyliorhinus stellaris	0.066967008463
Scyllium vincenti	0.066967008463
Scymnodalatias garricki	0.066967008463
Scymnodon obscurus	0.066967008463
Scymnodon ringens	0.066967008463
Scymnorhinus licha	0.066967008463
Selache aurata	0.066967008463
Somniosus microcephalus	0.066967008463
Somniosus rostratus	0.066967008463
Sphyrna diplana	0.066967008463
Sphyrna lewini	0.066967008463
Sphyrna media	0.066967008463
Sphyrna mokarran	0.066967008463
Sphyrna tiburo	0.066967008463
Sphyrna vespertina	0.066967008463
Sphyrna zigaena	0.066967008463
Sphyrna zygaena	0.066967008463
Squalus acanthias	0.066967008463
Squalus appendiculatus	0.066967008463
Squalus blainvillei	0.066967008463
Squalus cubensis	0.066967008463
Squalus megalops	0.066967008463
Squalus suckleyi	0.066967008463
Squatina africana	0.066967008463
Squatina californica	0.066967008463
Squatina dumeril	0.066967008463
Squatina japonica	0.066967008463
Squatina squatina	0.066967008463
Triaenodon obesus	0.066967008463
Triakis semifasciata	0.066967008463
Urobatis halleri	0.066967008463
Urolophus cruciatus	0.066967008463
Urolophus halleri	0.066967008463
Zameus squamulosus	0.066967008463
