species	EN_p_ext_0
Acanthias vulgaris	0.011095167095
Aetobatus narinari	0.011095167095
Aetomylaeus bovinus	0.011095167095
Alopias pelagicus	0.011095167095
Alopias superciliosus	0.011095167095
Alopias vulpes	0.011095167095
Alopias vulpinus	0.011095167095
Anoxypristis cuspidata	0.011095167095
Carcharhinus acronotus	0.011095167095
Carcharhinus albimarginatus	0.011095167095
Carcharhinus altimus	0.011095167095
Carcharhinus amblyrhynchoides	0.011095167095
Carcharhinus amblyrhynchos	0.011095167095
Carcharhinus amboinensis	0.011095167095
Carcharhinus brachiurus	0.011095167095
Carcharhinus brachyurus	0.011095167095
Carcharhinus brevipinna	0.011095167095
Carcharhinus commersonii	0.011095167095
Carcharhinus falciformis	0.011095167095
Carcharhinus galapagensis	0.011095167095
Carcharhinus gangeticus	0.011095167095
Carcharhinus isodon	0.011095167095
Carcharhinus lamiella	0.011095167095
Carcharhinus leucas	0.011095167095
Carcharhinus limbatus	0.011095167095
Carcharhinus longimanus	0.011095167095
Carcharhinus macloti	0.011095167095
Carcharhinus maculipinnis	0.011095167095
Carcharhinus melanopterus	0.011095167095
Carcharhinus obscurus	0.011095167095
Carcharhinus plumbeus	0.011095167095
Carcharhinus porosus	0.011095167095
Carcharhinus sealei	0.011095167095
Carcharhinus signatus	0.011095167095
Carcharhinus sorrah	0.011095167095
Carcharhinus velox	0.011095167095
Carcharias elegans	0.011095167095
Carcharias taurus	0.011095167095
Carcharias tricuspidatus	0.011095167095
Carcharias vorax	0.011095167095
Carcharodon arnoldi	0.011095167095
Carcharodon carcharias	0.011095167095
Carcharodon purplei	0.011095167095
Carcharodon riversi	0.011095167095
Carcharodon rondeleti	0.011095167095
Carcharodon sulcidens	0.011095167095
Centrophorus granulosus	0.011095167095
Centrophorus radicans	0.011095167095
Centrophorus squamosus	0.011095167095
Centroscymnus coelolepis	0.011095167095
Centroscymnus owstoni	0.011095167095
Cephaloscyllium ventriosum	0.011095167095
Cestracion longidens	0.011095167095
Cestracion zygaena	0.011095167095
Cetorhinus maximus	0.011095167095
Cheirostephanus hurzeleri	0.011095167095
Chlamydoselachus anguineus	0.011095167095
Dalatias licha	0.011095167095
Dasyatis americana	0.011095167095
Dasyatis pastinaca	0.011095167095
Deania calcea	0.011095167095
Deania calceus	0.011095167095
Echinorhinus brucus	0.011095167095
Echinorhinus cookei	0.011095167095
Etmopterus polli	0.011095167095
Etmopterus spinax	0.011095167095
Eugomphodus taurus	0.011095167095
Galeocerdo arcticus	0.011095167095
Galeocerdo cuvier	0.011095167095
Galeocerdo cuvieri	0.011095167095
Galeolamna gangetica	0.011095167095
Galeorhinus australis	0.011095167095
Galeorhinus galeus	0.011095167095
Galeorhinus zyopterus	0.011095167095
Galeus canis	0.011095167095
Galeus melastomus	0.011095167095
Galeus zyopterus	0.011095167095
Ginglymostoma cirratum	0.011095167095
Glyphis glyphis	0.011095167095
Gymnura altavela	0.011095167095
Hemipristis elongatus	0.011095167095
Heptranchias perlo	0.011095167095
Heterodontus francisci	0.011095167095
Heterodontus japonicus	0.011095167095
Hexanchus griseus	0.011095167095
Hexanchus nakamurai	0.011095167095
Hypoprion macloti	0.011095167095
Isurus glaucus	0.011095167095
Isurus hastalis	0.011095167095
Isurus oxyrhinchus	0.011095167095
Isurus oxyrhynchus	0.011095167095
Isurus oxyrinchus	0.011095167095
Isurus paucus	0.011095167095
Isurus spallanzani	0.011095167095
Isurus spallanzanii	0.011095167095
Lamna ditropis	0.011095167095
Lamna nasus	0.011095167095
Megachasma pelagios	0.011095167095
Miroscyllium sheikoi	0.011095167095
Mitsukurina owstoni	0.011095167095
Mobula hypostoma	0.011095167095
Mobula munkiana	0.011095167095
Mobula tarapacana	0.011095167095
Mobula thurstoni	0.011095167095
Mollisquama parini	0.011095167095
Mustelus californicus	0.011095167095
Mustelus henlei	0.011095167095
Mustelus lunulatus	0.011095167095
Myliobatis aquila	0.011095167095
Myliobatis californica	0.011095167095
Myliobatis californicus	0.011095167095
Myliobatis freminvillii	0.011095167095
Myliobatis tenuicaudatus	0.011095167095
Nebrius ferrugineus	0.011095167095
Negaprion brevirostris	0.011095167095
Negaprion fronto	0.011095167095
Notidanus gigas	0.011095167095
Notorhynchus cepedianus	0.011095167095
Notorynchus cepedianus	0.011095167095
Notorynchus maculatum	0.011095167095
Notorynchus maculatus	0.011095167095
Odontaspis ferox	0.011095167095
Odontaspis littoralis	0.011095167095
Odontaspis taurus	0.011095167095
Odontaspis tricuspidatus	0.011095167095
Oxynotus centrina	0.011095167095
Oxyrhina spallanzanii	0.011095167095
Platyrhinoidis triseriata	0.011095167095
Potamotrygon motoro	0.011095167095
Prionace glauca	0.011095167095
Prionace glaucus	0.011095167095
Pristiophorus cirratus	0.011095167095
Pristiophorus japonicus	0.011095167095
Pristiophorus schroederi	0.011095167095
Pristis pectinata	0.011095167095
Pristis pectinatus	0.011095167095
Pristis perotteti	0.011095167095
Pristis pristis	0.011095167095
Procarcharodon rondeletti	0.011095167095
Pseudocarcharias kamoharai	0.011095167095
Pseudoginglymostoma brevicaudatum	0.011095167095
Pterolamiops longimanus	0.011095167095
Pteromylaeus bovina	0.011095167095
Pteromylaeus bovinus	0.011095167095
Raja agassizi	0.011095167095
Raja agassizii	0.011095167095
Raja batis	0.011095167095
Raja clavata	0.011095167095
Raja montagui	0.011095167095
Rhina ancylostoma	0.011095167095
Rhincodon typus	0.011095167095
Rhiniodon typus	0.011095167095
Rhinoptera bonasus	0.011095167095
Rhinoptera brasiliensis	0.011095167095
Rhinoptera steindachneri	0.011095167095
Rhizoprionodon acutus	0.011095167095
Rhizoprionodon lalandii	0.011095167095
Rhizoprionodon longurio	0.011095167095
Rhizoprionodon terraenovae	0.011095167095
Rhynchobatus luebberti	0.011095167095
Scoliodon laticaudus	0.011095167095
Scoliodon longurio	0.011095167095
Scoliodon sorrakawah	0.011095167095
Scoliodon sorrakowah	0.011095167095
Scoliodon terraenovae	0.011095167095
Scoliodon terranovae	0.011095167095
Scyliorhinus stellaris	0.011095167095
Scyllium vincenti	0.011095167095
Scymnodalatias garricki	0.011095167095
Scymnodon obscurus	0.011095167095
Scymnodon ringens	0.011095167095
Scymnorhinus licha	0.011095167095
Selache aurata	0.011095167095
Somniosus microcephalus	0.011095167095
Somniosus rostratus	0.011095167095
Sphyrna diplana	0.011095167095
Sphyrna lewini	0.011095167095
Sphyrna media	0.011095167095
Sphyrna mokarran	0.011095167095
Sphyrna tiburo	0.011095167095
Sphyrna vespertina	0.011095167095
Sphyrna zigaena	0.011095167095
Sphyrna zygaena	0.011095167095
Squalus acanthias	0.011095167095
Squalus appendiculatus	0.011095167095
Squalus blainvillei	0.011095167095
Squalus cubensis	0.011095167095
Squalus megalops	0.011095167095
Squalus suckleyi	0.011095167095
Squatina africana	0.011095167095
Squatina californica	0.011095167095
Squatina dumeril	0.011095167095
Squatina japonica	0.011095167095
Squatina squatina	0.011095167095
Triaenodon obesus	0.011095167095
Triakis semifasciata	0.011095167095
Urobatis halleri	0.011095167095
Urolophus cruciatus	0.011095167095
Urolophus halleri	0.011095167095
Zameus squamulosus	0.011095167095
