species	simulated_ext_prob_in_200_years
Acanthias vulgaris	0.43900000
Aetobatus narinari	0.32710000
Aetomylaeus bovinus	0.23480000
Alopias pelagicus	0.76600000
Alopias superciliosus	0.65260000
Alopias vulpes	0.44030000
Alopias vulpinus	0.65600000
Anoxypristis cuspidata	0.75970000
Carcharhinus acronotus	0.33140000
Carcharhinus albimarginatus	0.65440000
Carcharhinus altimus	0.23830000
Carcharhinus amblyrhynchoides	0.33160000
Carcharhinus amblyrhynchos	0.33610000
Carcharhinus amboinensis	0.33660000
Carcharhinus brachiurus	0.43640000
Carcharhinus brachyurus	0.64760000
Carcharhinus brevipinna	0.32980000
Carcharhinus commersonii	0.44360000
Carcharhinus falciformis	0.65890000
Carcharhinus galapagensis	0.13070000
Carcharhinus gangeticus	0.44020000
Carcharhinus isodon	0.12430000
Carcharhinus lamiella	0.45200000
Carcharhinus leucas	0.33950000
Carcharhinus limbatus	0.32870000
Carcharhinus longimanus	0.86570000
Carcharhinus macloti	0.33230000
Carcharhinus maculipinnis	0.43640000
Carcharhinus melanopterus	0.32710000
Carcharhinus obscurus	0.76220000
Carcharhinus plumbeus	0.65470000
Carcharhinus porosus	0.23850000
Carcharhinus sealei	0.33870000
Carcharhinus signatus	0.24180000
Carcharhinus sorrah	0.33080000
Carcharhinus velox	0.43880000
Carcharias elegans	0.44170000
Carcharias taurus	0.66200000
Carcharias tricuspidatus	0.43650000
Carcharias vorax	0.44350000
Carcharodon arnoldi	0.44250000
Carcharodon carcharias	0.65550000
Carcharodon purplei	0.44160000
Carcharodon riversi	0.44980000
Carcharodon rondeleti	0.44620000
Carcharodon sulcidens	0.44290000
Centrophorus granulosus	0.24060000
Centrophorus radicans	0.44580000
Centrophorus squamosus	0.64460000
Centroscymnus coelolepis	0.32800000
Centroscymnus owstoni	0.44290000
Cephaloscyllium ventriosum	0.13120000
Cestracion longidens	0.44060000
Cestracion zygaena	0.44220000
Cetorhinus maximus	0.76440000
Cheirostephanus hurzeleri	0.45650000
Chlamydoselachus anguineus	0.12630000
Dalatias licha	0.65810000
Dasyatis americana	0.45300000
Dasyatis pastinaca	0.23940000
Deania calcea	0.13080000
Deania calceus	0.44270000
Echinorhinus brucus	0.23600000
Echinorhinus cookei	0.24070000
Etmopterus polli	0.23650000
Etmopterus spinax	0.12990000
Eugomphodus taurus	0.43840000
Galeocerdo arcticus	0.44400000
Galeocerdo cuvier	0.32940000
Galeocerdo cuvieri	0.43960000
Galeolamna gangetica	0.44590000
Galeorhinus australis	0.45010000
Galeorhinus galeus	0.65130000
Galeorhinus zyopterus	0.44450000
Galeus canis	0.44710000
Galeus melastomus	0.12810000
Galeus zyopterus	0.44730000
Ginglymostoma cirratum	0.33570000
Glyphis glyphis	0.75990000
Gymnura altavela	0.65370000
Hemipristis elongatus	0.43890000
Heptranchias perlo	0.33120000
Heterodontus francisci	0.24270000
Heterodontus japonicus	0.13120000
Hexanchus griseus	0.33120000
Hexanchus nakamurai	0.24910000
Hypoprion macloti	0.43870000
Isurus glaucus	0.44390000
Isurus hastalis	0.44910000
Isurus oxyrhinchus	0.44430000
Isurus oxyrhynchus	0.44890000
Isurus oxyrinchus	0.76220000
Isurus paucus	0.76860000
Isurus spallanzani	0.43670000
Isurus spallanzanii	0.44050000
Lamna ditropis	0.13200000
Lamna nasus	0.65420000
Megachasma pelagios	0.13110000
Miroscyllium sheikoi	0.24150000
Mitsukurina owstoni	0.13000000
Mobula hypostoma	0.76810000
Mobula munkiana	0.66080000
Mobula tarapacana	0.76620000
Mobula thurstoni	0.76640000
Mollisquama parini	0.24570000
Mustelus californicus	0.13240000
Mustelus henlei	0.12590000
Mustelus lunulatus	0.12490000
Myliobatis aquila	0.23980000
Myliobatis californica	0.44090000
Myliobatis californicus	0.12710000
Myliobatis freminvillii	0.24430000
Myliobatis tenuicaudatus	0.13330000
Nebrius ferrugineus	0.64610000
Negaprion brevirostris	0.32930000
Negaprion fronto	0.43140000
Notidanus gigas	0.43760000
Notorhynchus cepedianus	0.44090000
Notorynchus cepedianus	0.23540000
Notorynchus maculatum	0.44610000
Notorynchus maculatus	0.44110000
Odontaspis ferox	0.65750000
Odontaspis littoralis	0.44890000
Odontaspis taurus	0.43850000
Odontaspis tricuspidatus	0.44980000
Oxynotus centrina	0.65220000
Oxyrhina spallanzanii	0.44870000
Platyrhinoidis triseriata	0.13150000
Potamotrygon motoro	0.24540000
Prionace glauca	0.32980000
Prionace glaucus	0.44750000
Pristiophorus cirratus	0.12570000
Pristiophorus japonicus	0.24710000
Pristiophorus schroederi	0.23630000
Pristis pectinata	0.86890000
Pristis pectinatus	0.44480000
Pristis perotteti	0.44520000
Pristis pristis	0.87180000
Procarcharodon rondeletti	0.44650000
Pseudocarcharias kamoharai	0.13130000
Pseudoginglymostoma brevicaudatum	0.87040000
Pterolamiops longimanus	0.44390000
Pteromylaeus bovina	0.45040000
Pteromylaeus bovinus	0.44880000
Raja agassizi	0.43880000
Raja agassizii	0.44370000
Raja batis	0.43890000
Raja clavata	0.33880000
Raja montagui	0.12680000
Rhina ancylostoma	0.87310000
Rhincodon typus	0.76760000
Rhiniodon typus	0.43970000
Rhinoptera bonasus	0.32580000
Rhinoptera brasiliensis	0.76360000
Rhinoptera steindachneri	0.32460000
Rhizoprionodon acutus	0.13650000
Rhizoprionodon lalandii	0.24570000
Rhizoprionodon longurio	0.23890000
Rhizoprionodon terraenovae	0.13360000
Rhynchobatus luebberti	0.86600000
Scoliodon laticaudus	0.33880000
Scoliodon longurio	0.43740000
Scoliodon sorrakawah	0.45270000
Scoliodon sorrakowah	0.43300000
Scoliodon terraenovae	0.44580000
Scoliodon terranovae	0.43990000
Scyliorhinus stellaris	0.32820000
Scyllium vincenti	0.43750000
Scymnodalatias garricki	0.23260000
Scymnodon obscurus	0.43890000
Scymnodon ringens	0.24580000
Scymnorhinus licha	0.44500000
Selache aurata	0.45030000
Somniosus microcephalus	0.32990000
Somniosus rostratus	0.23740000
Sphyrna diplana	0.44630000
Sphyrna lewini	0.86570000
Sphyrna media	0.23500000
Sphyrna mokarran	0.86860000
Sphyrna tiburo	0.13030000
Sphyrna vespertina	0.43880000
Sphyrna zigaena	0.44480000
Sphyrna zygaena	0.65330000
Squalus acanthias	0.65210000
Squalus appendiculatus	0.43390000
Squalus blainvillei	0.44270000
Squalus cubensis	0.23980000
Squalus megalops	0.24200000
Squalus suckleyi	0.12940000
Squatina africana	0.33080000
Squatina californica	0.33510000
Squatina dumeril	0.12740000
Squatina japonica	0.65090000
Squatina squatina	0.87370000
Triaenodon obesus	0.32760000
Triakis semifasciata	0.12940000
Urobatis halleri	0.13390000
Urolophus cruciatus	0.12860000
Urolophus halleri	0.44730000
Zameus squamulosus	0.24080000
